This simulation software, which depicts the orbital path of the GPS satellite constellation, and describes each satellite vehicle’s corresponding data with respect to time, was undertaken in order to demonstrate the practical application of software in order to solve a real world problem – in this case, the visualization of orbital satellites – satisfying the requirements of  Oregon Institute of Technology’s Computer Software Engineering Technology curriculum. It is intended as a stand-alone application, developed in C#, using the Google Earth API, for  use with the Windows operating system. The satellite simulation software offers the end user with a GUI depicting past and real time positioning of satellites relative to Earth. Each satellite in the display can be selected for the presentation of its orbital data. For an in depth description, please refer to the "Documents" folder under the source code.


 ![homeScreen.png](https://bitbucket.org/repo/y4B58R/images/3691203812-homeScreen.png) ![svData.png](https://bitbucket.org/repo/y4B58R/images/3360428400-svData.png)